:root {
  /*Text color not related to the theme*/
  --lime-green: hsl(163, 72%, 41%);
  --bright-red: hsl(356, 69%, 56%);

  /*Default Light Theme*/
  --primary-bg-color: hsl(0, 0%, 100%);
  --secondary-bg-color: hsl(225, 100%, 98%);
  --card-bg: hsl(227, 47%, 96%);

  --primary-text-color: hsl(230, 17%, 14%);
  --low-contrast-text: hsl(228, 12%, 44%);

  /*Font*/
  --primary-font: "Inter", sans-serif;
}

.dark-mode {
  /*Dark Theme*/
  --primary-bg-color: hsl(230, 17%, 14%);
  --secondary-bg-color: hsl(232, 19%, 15%);
  --card-bg: hsl(228, 28%, 20%);

  --primary-text-color: hsl(0, 0%, 100%);
  --low-contrast-text: hsl(228, 34%, 66%);
}

* {
  margin: 0;
}

/*//////////////////COLORS//////////////////*/

body {
  background-color: var(--primary-bg-color);

  /*FONT*/
  color: var(--low-contrast-text);
  font-family: var(--primary-font);
  font-weight: 700;
}

header {
  background-color: var(--secondary-bg-color);

  padding-top: 2rem;
}

div[class^="card"] {
  background-color: var(--card-bg);

  border-radius: 5px;
  padding: 1rem;
}

/*//////////SECTIONS SPACING///////////*/

section {
  padding: 0 0 1.2rem;
}

hr {
  margin: 1rem 0;
  height: 1px;
  border: none;
  background-color: var(--low-contrast-text);
}

.container {
  margin-inline: auto;
  width: min(85%, 62.5rem);
}

/*/////////////TYPOGRAPHY///////////*/

h1,
h2 {
  color: var(--primary-text-color);
}

h1 {
  font-size: 3.25rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.35rem;
}

h4 {
  font-size: 1rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.35em;

  margin-bottom: 1.5rem;
}

p {
  font-size: 0.75rem;
}

header p {
  font-size: 0.85rem;
}

.increase {
  color: var(--lime-green);
}

.decrease {
  color: var(--bright-red);
}

/*/////////////////////////////////
/////////////LAYOUT///////////////
///////////////////////////////*/

.flex-grid {
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;

  gap: 1.2rem;
}

/*//////////Large Cards(First Section)////////////*/
.card-lg {
  flex: 1 1 200px;
  text-align: center;
}

.username {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2em;

  margin: 1rem 0;
}

.fb {
  border-top: 5px solid hsl(208, 92%, 53%);
}

.tw {
  border-top: 5px solid hsl(203, 89%, 53%);
}

.ig {
  background: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
  background-size: auto 5px;
  background-repeat: no-repeat;
}

.yt {
  border-top: 5px solid hsl(348, 97%, 39%);
}

/*///////Small Cards(Overview section)/////////*/
.card-sm {
  flex: 1 1 200px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 1rem;
}

.card-sm > * {
  display: flex;
  align-items: center;
  gap: 0.2em;
}

.card-sm *:nth-child(even) {
  margin-left: auto;
  align-items: flex-end;
}

/*/////////Align arrow icon with text///////////*/
.increase img,
.decrease img {
  transform: translateY(-50%);
}

/*///////Top BG color under first section////////*/
header::after {
  content: "";
  display: block;
  background: var(--secondary-bg-color);
  width: 100vw;
  height: 12vw;
  position: absolute;
  z-index: -1;
  border-radius: 0 0 5px 5px;
}

/*/////////////////////////////////////////
////////////THEME TOGGLE SWITCH////////////
////////////////////////////////////////*/

/*Mobile positioning*/
.toggle-switch {
  display: flex;
  align-items: center;
}

/*Switch dimension & Position*/
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 28px;
  margin-left: auto;
}

/*Hide Checkbox*/
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/*Switch Background & Shape*/
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: hsl(230, 22%, 74%);
  border-radius: 28px;

  transition: 0.4s;
}

/*Slider Position, Color & Shape*/
.slider::before {
  position: absolute;
  content: "";
  width: 20px;
  height: 20px;
  right: 4px;
  bottom: 4px;
  background-color: var(--secondary-bg-color);
  border-radius: 28px;

  transition: 0.4s;
}

/*Switch Background When Checked*/
input:checked + .slider {
  background: linear-gradient(to left, hsl(146, 68%, 55%), hsl(210, 78%, 56%));
}

/*Slider Position Shift When Checked*/
input:checked + .slider::before {
  transform: translateX(-32px);
}

@media screen and (min-width: 768px) {
  hr {
    display: none;
  }

  header .container {
    display: flex;
    padding-bottom: 1rem;
  }

  .toggle-switch {
    margin-left: auto;
  }

  .switch {
    margin-left: 1em;
  }
}
